## Servidor
PORT=<port>
URI_API=/api

## Base de Datos
HOST=<localhost>
USER=<user>
PASSWORD=<password>
DB=<database>
DIALECT=<dilect>

## Autenticación
SECRET=<el secreto mejor guardado>
SALT=<iteraciones>